#%RAML 1.0
title: lp.address_verification
baseUri: https://testapi.lendingpoint.com/api/{version}/addressverification
version: v2

/addressVerification:
    description: This Api will verify address of a Contact present in salesforce DB.
    post:
      body: 
        application/json:
          properties:
            opportunityId:
              type: string
              description: Opportunity ID for address verification
              required: true
              example: "006R000000VbI84"
            sameAddress:
              type: boolean
              description: second attempt with same address for address verification
              required: false
              example: true
                
                
      responses:
        200:
          description: HTTP 200 status response code indicates that the request has succeeded
          body: 
            application/json:
              example: |
                {
                "success": true,
                "message": "Address verification passed."
                }
        400:
          description: HTTP 400 status response code occurs when a request sent to the server is incorrect or corrupt such as any missing data or validation.
          body:
            application/json:
              example: |
                {
                  success: false,
                  message: "Invalid opportunityId, user name, password, security token or user locked out for SalesForce while updating contact"
                }
        500:
          description: HTTP 500 response code indicates that the server encountered an unexpected condition that prevented it from fulfilling the request.        
          body:
            application/json:
              example: |
                {
                  success: false,
                  message: "Internal Server Error"
                }
/verifyAddress:
    description: This Api will verify address of a Contact
    post:
      body: 
        application/json:
          properties:
            ssn:
              type: string
              description: Contact SSN
              required: true
              example: "*****9975"
            homephone:
              type: string
              description: Contact phone info
              required: true
              example: "123456987"
            firstname:
              type: string
              description: Contact first name
              required: true
              example: "John"
            lastname:
              type: string
              description: Contact last name
              required: true
              example: "Smith"
            street:
              type: string
              description: Street address info
              required: true
              example: "SUMMIT ST"
            city:
              type: string
              description: "Address city info "
              required: true
              example: "SAN FRANCISCO"
            state:
              type: string
              description: "Address state info"
              required: true
              example: "CA"
            dob:
              type: date-only
              description: contact dob
              required: true
              example: 1961-02-27
      responses:
        200:
          description: HTTP 200 status response code indicates that the request has succeeded
          body: 
            application/json:
              example: |
                {
                "success": true,
                "message": "Address verification passed."
                }
        400:
          description: HTTP 400 status response code occurs when a request sent to the server is incorrect or corrupt such as any missing data or validation.
          body:
            application/json:
              example: |
                {
                  success: false,
                  message: "Invalid opportunityId, user name, password, security token or user locked out for SalesForce while updating contact"
                }
        500:
          description: HTTP 500 response code indicates that the server encountered an unexpected condition that prevented it from fulfilling the request.        
          body:
            application/json:
              example: |
                {
                  success: false,
                  message: "Internal Server Error"
                }
/verifyAddressLocal:
    description: This Api will verify address of a Contact
    post:
      body: 
        application/json:
          properties:
            ssn:
              type: string
              description: Contact SSN
              required: true
              example: "*****9975"
            homephone:
              type: string
              description: Contact phone info
              required: true
              example: "123456987"
            firstname:
              type: string
              description: Contact first name
              required: true
              example: "John"
            lastname:
              type: string
              description: Contact last name
              required: true
              example: "Smith"
            street:
              type: string
              description: Street address info
              required: true
              example: "SUMMIT ST"
            city:
              type: string
              description: "Address city info "
              required: true
              example: "SAN FRANCISCO"
            state:
              type: string
              description: "Address state info"
              required: true
              example: "CA"
            dob:
              type: date-only
              description: contact dob
              required: true
              example: 1961-02-27
      responses:
        200:
          description: HTTP 200 status response code indicates that the request has succeeded
          body: 
            application/json:
              example: |
                {
                "success": true,
                "message": "Address verification passed."
                }
        400:
          description: HTTP 400 status response code occurs when a request sent to the server is incorrect or corrupt such as any missing data or validation.
          body:
            application/json:
              example: |
                {
                  success: false,
                  message: "Invalid opportunityId, user name, password, security token or user locked out for SalesForce while updating contact"
                }
        500:
          description: HTTP 500 response code indicates that the server encountered an unexpected condition that prevented it from fulfilling the request.        
          body:
            application/json:
              example: |
                {
                  success: false,
                  message: "Internal Server Error"
                }
                
                
                
                
                
                

                
                
                
                
                
                
                
              
                
 
     